{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Garius": "Debug"
      }
    },
    "Loki": {
      "Enabled": true,
      "Url": "http://localhost:3100"
    }
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },

  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "RootUsername": "postgres"
  },

  "Redis": {
    "_comment": "A SENHA vem do Google Secret Manager (Redis:Password) — nunca daqui. O redis-dev local exige autenticação.",
    "ConnectionString": "localhost:6379"
  },

  "Encryption": {
    "_comment": "CHAVES DE DESENVOLVIMENTO. Em produção elas vêm do Google Secret Manager e NUNCA de um arquivo. Duas versões estão presentes para exercitar a rotação: dados novos são cifrados com a ActiveKeyVersion, e os antigos continuam legíveis porque a versão vai dentro do próprio ciphertext.",
    "Keys": {
      "1": "ZFbLDHAltmKIu1ANyNd7XyLre4jRiwYwKWjL8Lrn7nU=",
      "2": "N4mhGLnOq3KuwYVAUeGUsU/hfCoiXBk63EPVoWco5Gg="
    },
    "ActiveKeyVersion": 1,
    "BlindIndexKey": "ywIgmu+JbmkZ2HMcpLnWgheAF0CxDQlVZrRjT3VpaO4="
  },

  "_comment_gcp": [
    "⚠️ UM SECRET POR AMBIENTE — este é o `-dev`, e a separação NÃO é burocracia.",
    "",
    "O Secret Manager VENCE o appsettings na cascata (ele é o último provider registrado).",
    "Se dev e produção lessem o MESMO secret, as chaves de endereço de produção",
    "(Database:Host = postgres-prod, Redis:ConnectionString = redis-prod:6379) sobrescreveriam",
    "o `localhost` daqui — e a sua máquina passaria a tentar falar com os containers do",
    "SERVIDOR. A app até sobe; o /health/ready é que fica pendurado para sempre.",
    "",
    "Então: o secret `-dev` guarda só as SENHAS e as CHAVES. Os endereços locais ficam neste",
    "arquivo (localhost), e os de produção, no secret de produção."
  ],

  "GcpSecrets": {
    "Enabled": true,
    "ProjectId": "garius-tcm",
    "SecretName": "gariustech-backend-template-secrets-dev"
  }
}
